<!DOCTYPE html>
<html>
    <head><strong>CS 7345 Lab 3</strong>
    </head>
    <!--- Output from Emscripten/loading the library -->
    <script src="/sorting_functions_with_multi.js"></script>
    <script src="/library_with_multi.js"></script>
    <script> 
        var result = Module.onRuntimeInitialized = () => {
            // Size Order is 10 --> 1,000 --> 10,000 --> 100,000
            // Type Order is RSO --> Rand --> Dupes
            // Algo Order is Bubble --> Merge --> Insertion

            //creating initial vectors
            document.write("<i>Creating Vectors:</i>");
            document.write("<br>");
            var arr10 = Algo.Vector.Init();
            for (var i = 0; i < 10; i++) {
                arr10.push_back(i+1);
            }
            var arr1000 = Algo.Vector.Init(1000);
            var arr10000 = Algo.Vector.Init(10000);
            var arr100000 = Algo.Vector.Init(100000);

            //reverse order vectors
            document.write("<i>Randomizing Vectors:</i>");
            document.write("<br>");
            console.log("Randomizing Vectors:");
            var random10 = Algo.Vector.Shuffle(arr10);
            var random1000 = Algo.Vector.Shuffle(arr1000);
            var random10000 = Algo.Vector.Shuffle(arr10000);
            var random100000 = Algo.Vector.Shuffle(arr100000);           

            document.write("<i>Duping Vectors:</i>");
            console.log("Duping Vectors:");
            document.write("<br>");
            var dupes10 = Algo.Vector.Dupe(arr10);
            var dupes1000 = Algo.Vector.Dupe(arr1000);
            var dupes10000 = Algo.Vector.Dupe(arr10000);
            var dupes100000 = Algo.Vector.Dupe(arr100000);

            document.write("<i>Reversing Vectors:</i>");
            console.log("Reversing Vectors:");
            document.write("<br>");
            var reverse10 = Algo.Vector.Reverse(arr10);
            var reverse1000 = Algo.Vector.Reverse(arr1000);
            var reverse10000 = Algo.Vector.Reverse(arr10000);
            var reverse100000 = Algo.Vector.Reverse(arr100000);

            //spawn off web workers and do things?
            //Or do they go in the library_with_multi file
            let workerB = new Worker("bubble-worker.js");
            let workerM = new Worker("merge-worker.js");
            let workerI = new Worker("insertion-worker.js");
            
            console.log(reverse10);
            workerB.postMessage([JSON.stringify(reverse10)]); 
            workerB.onmessage = event => {
                //event.data is timing
                document.write("Bubble on Reverse10: ");
                console.log("Bubble on Reverse10: ");

                document.write(event.data);
                console.log(event.data);
            }       
        }
    </script>